LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="sk-proj-unVzENWnvdSw2FH6Vg1tT3BlbkFJV7jUILSagM3L0XclGx4s"
LANGCHAIN_PROJECT="first_app"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:MDBdBcxIYXkKTQAHWdrimEEX:4107f0e7799730d7ed13534b494f6928d13202a5e92b3975353102574670d59e"